src/proto/kademlia.proto

syntax = "proto3";


service Kademlia {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc Store (StoreRequest) returns (StoreResponse);
    rpc FindNode (FindNodeRequest) returns (FindNodeResponse);
    rpc FindValue (FindNodeRequest) returns (FindValueResponse);
}

message PingRequest {
    string rpcID = 1;
    Contact sender = 2;
    string destination = 3;
}

message PingResponse {
    string rpcID = 1;
    Contact sender = 2;
    string response = 3;
}

message StoreRequest {
    string rpcID = 1;
    Contact sender = 2;
    bytes value = 3;
}

message StoreResponse {
    string rpcID = 1;
    Contact sender = 2;
    string hash = 3;
}

message FindNodeRequest {
    string rpcID = 1;
    Contact sender = 2;
    string targetId = 3;
}

message FindValueRequest {
    string rpcID = 1;
    Contact sender = 2;
    string hash = 3;
}

message FindNodeResponse {
    string rpcID = 1;
    Contact sender = 2;
    repeated Contact contacts = 3;
}

message FindValueResponse {
    string rpcID = 1;
    Contact sender = 2;
    bytes value = 3;
    repeated Contact contacts = 4;
}

message Contact {
    string nodeId = 1;
    string address = 2;
    string distance = 3;
}