src/proto/kademlia.proto

syntax = "proto3";


service Kademlia {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc Store (StoreRequest) returns (StoreResponse);
    rpc FindNode (FindNodeRequest) returns (FindNodeResponse);
    rpc FindValue (FindNodeRequest) returns (FindValueResponse);
}

message PingRequest {
    string sender = 1;
    string destination = 2;
}

message PingResponse {
    string sender = 1;
    string response = 2;
}

message StoreRequest {
    string sender = 1;
    bytes value = 2;
}

message StoreResponse {
    string sender = 1;
    string hash = 2;
}

message FindNodeRequest {
    Contact sender = 1;
    string targetId = 2; //node to look for
}

message FindValueRequest {
    string sender = 1;
    Contact contact = 2;
}

message FindNodeResponse {
    Contact sender = 1;
    repeated Contact ids = 2;
}

message FindValueResponse {
    string sender = 1;
    bytes value = 2;
}

message Contact {
    string nodeId = 1;
    string address = 2;
    string distance = 3;
}